; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env]
framework = arduino
monitor_filters = time, default
build_flags =
    -I boards/
lib_deps =
	bakercp/PacketSerial@^1.4.0

[env:teensy31]
; also includes teensy32
platform = teensy
board = teensy31

[env:teensy35]
platform = teensy
board = teensy35

[env:teensy36]
platform = teensy
board = teensy36

[env:teensy40]
platform = teensy
board = teensy40

[env:teensy41]
platform = teensy
board = teensy41

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new

[env:uno]
platform = atmelavr
board = uno
